body {
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: #faf9f6;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: center;
    /* width: 430; */
  }
  .main {
    flex: 1;
    display: flex;
  flex-direction: column;
  align-items: center;
  }
  .card {
    margin-bottom: 20px;
  }
  
  .card img {
    max-width: 100%;
  }
  
  .card-title {
    font-size: 2rem;
  }
  
  .card-text {
    font-size: 1.2rem;
  }
  
  h1 {
    font-size: 5rem;
  }
  
  footer {
    text-align: right;
    color: midnightblue;
  }
 
  @media screen and (max-width: 768px) {
    body {
      margin: 20px;
    }
  
    .main {
      padding: 0 20px;
    }
  
    h1 {
      font-size: 3rem;
    }
  
    .card {
      width: 100%;
    }
  }
 
/* .card{
  float: left;
}
 
  
  .card-text{
    float: left;
  } */
  /* .title image{float: left;}
/* For mobile phones: */
/* [class*="card"] {
  width: 100%;
  justify-content: center;
}  */

/* @media only screen and (min-width: 600px) {  */
  /* For tablets: */
   /* .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
} */
/* @media only screen and (min-width: 768px) {    */
  /* For desktop: */
   /* .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
   */